<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get last know location"
        android:textAllCaps="false"
        android:onClick="getLastKnowLocation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="經度(Longitude):"
            android:gravity="end"
            android:textSize="@dimen/abc_text_size_large_material" />

        <TextView
            android:id="@+id/longitude_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textSize="@dimen/abc_text_size_large_material"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="緯度(Latitude):"
            android:gravity="end"
            android:textSize="@dimen/abc_text_size_large_material"/>

        <TextView
            android:id="@+id/latitude_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textSize="@dimen/abc_text_size_large_material"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show on map"
        android:textAllCaps="false"
        android:onClick="goLocationMap"
        android:layout_gravity="center" />



</LinearLayout>


